<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Lifeweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="res/favicon.jpg"/>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    #buttons {
        position: absolute;
        top: 5px;
        left: 5px;
    }

    button {
        background: #fff;
        background-image: url(res/ui.png);
        border: 1px solid #000;
        width: 32px;
        height: 32px;
        outline: none;
    }

    button:hover {
        background-color: #ddd;
    }

    .play {
        background-position: -64px 0 !important;
    }
    .pause {
        background-position: -96px 0 !important;
    }
    .reset {
        background-position: 0 -32px !important;
    }
    .picture {
        background-position: -32px -32px !important;
    }
    .pictureWithoutGrid {
        background-position: -64px -32px !important;
    }
    .save {
        background-position: -96px -32px !important;
    }
    .load {
        background-position: -128px -32px !important;
    }
    .x1 {
        background-position: 0 -64px !important;
    }
    .x10 {
        background-position: -32px -64px !important;
    }
    .xmax {
        background-position: -64px -64px !important;
    }

    #buttonsDown {
        position: absolute;
        bottom: 5px;
        left: 5px;
    }

    #buttons, #buttonsDown {
        user-select: none;
    }

    .zoomOut {
        background-position: -96px -64px !important;
    }
    .zoomReset {
        background-position: -128px -64px !important;
    }
    .zoomIn {
        background-position: 0 -96px !important;
    }
    .up {
        background-position: -32px -96px !important;
        margin-left: 36px;
    }
    .down {
        background-position: -64px -96px !important;
    }
    .left {
        background-position: -96px -96px !important;
    }
    .right {
        background-position: -128px -96px !important;
    }
</style>
<body>
    <div id="buttons">
        <button id="playPauseButton" class="play" title="Play" onclick="playPause()"></button>
        <button id="resetButton" class="reset" title="Reset" onclick="reset()"></button>
        <button id="pictureButton" class="picture" title="Take picture" onclick="picture(true)"></button>
        <button id="pictureWithoutGridButton" class="pictureWithoutGrid" title="Take picture without grid" onclick="picture(false)"></button>
        <button id="saveButton" class="save" title="Save to disk" onclick="save()"></button>
        <button id="loadButton" class="load" title="Load from disk" onclick="load()"></button>
        <br/>
        <button id="x1Button" class="x1" title="1x speed" onclick="setSpeed(1)"></button>
        <button id="x10Button" class="x10" title="10x speed" onclick="setSpeed(10)"></button>
        <button id="xmaxButton" class="xmax" title="Max speed" onclick="setSpeed(Number.MAX_SAFE_INTEGER)"></button>
    </div>
    <div id="buttonsDown">
        <button id="upButton" class="up" title="Up" onclick="move(0, -5)"></button>
        <br/>
        <button id="leftButton" class="left" title="Left" onclick="move(-5, 0)"></button>
        <button id="downButton" class="down" title="Down" onclick="move(0, 5)"></button>
        <button id="rightButton" class="right" title="Right" onclick="move(5, 0)"></button>
        <br/>
        <button id="zoomOutButton" class="zoomOut" title="Zoom out (-)" onclick="zoomOut()"></button>
        <button id="zoomResetButton" class="zoomReset" title="Reset zoom (0)" onclick="zoomReset()"></button>
        <button id="zoomInButton" class="zoomIn" title="Zoom in (+)" onclick="zoomIn()"></button>
    </div>
    <canvas id="canvas"></canvas>
</body>
<script src="app.js"></script>
</html>